# Imports

In [1]:
import pandas as pd
import psycopg2
from sqlalchemy.orm import sessionmaker
from sqlalchemy import create_engine

# Connect to the db

In [2]:
#create the engine and connection
engine = create_engine('postgresql+psycopg2://ds_student:chainreaction@167.172.176.235:5432/ds_program')

print('Database session created')

Database session created

# Run queries

In [3]:
con = engine.connect()

OperationalError: (psycopg2.OperationalError) could not connect to server: Connection refused
	Is the server running on host "167.172.176.235" and accepting
	TCP/IP connections on port 5432?

(Background on this error at: http://sqlalche.me/e/e3q8)

with engine.connect() as con:
    rs = con.execute("""
SET search_path = lahman2017;

SELECT * FROM batting    
    """)

    for row in rs:
        print (row)

In [159]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT * FROM batting
LIMIT 10
    """, con)

df_sql

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,None,None,None,None,None
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,None,None,None,None,None
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,None,None,None,None,None
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,None,None,None,None,None
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,None,None,None,None,None
5,armstbo01,1871,1,FW1,NA,12,49,9,11,2,...,5.0,0.0,1.0,0,1.0,None,None,None,None,None
6,barkeal01,1871,1,RC1,NA,1,4,0,1,0,...,2.0,0.0,0.0,1,0.0,None,None,None,None,None
7,barnero01,1871,1,BS1,NA,31,157,66,63,10,...,34.0,11.0,6.0,13,1.0,None,None,None,None,None
8,barrebi01,1871,1,FW1,NA,1,5,1,1,1,...,1.0,0.0,0.0,0,0.0,None,None,None,None,None
9,barrofr01,1871,1,BS1,NA,18,86,13,13,2,...,11.0,1.0,0.0,0,0.0,None,None,None,None,None

# “Moneyball” Questions

From lahman2017 find:

1. Which player hit the most home runs in 2002?
2. Which team spent the most/least money on player salaries in 2002?
3. Which player averaged the fewest at bats between home runs in 2002?
4. Which player in 2002 had the highest on-base percentage?
5. Which Yankees pitcher had the most wins in a season in the 00’s?
6. Which Yankees pitcher had the most wins between 1999 and 2009?
7. In the 2000’s, did the Yankees draw more or fewer walks (Base-on-Balls or BB) as the decade went on?

# 1. Which player hit the most home runs in 2002?

In [82]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT
    playerid,
    hr
FROM
    batting
WHERE yearid = 2002
ORDER BY
    hr DESC
LIMIT 1;
    """, con)

df_sql

    playerid  hr
0  rodrial01  57

In [83]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT batting.playerid, master.namefirst, master.namelast, batting.yearid, batting.hr
FROM master
INNER JOIN batting on batting.playerid = master.playerid
WHERE hr = 57 and yearid = 2002

    """, con)

df_sql

    playerid namefirst   namelast  yearid  hr
0  rodrial01      Alex  Rodriguez    2002  57

# 2. Which team spent the most/least money on player salaries in 2002?

In [160]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT
    playerid,
    salary,
    teamid,
    yearid
FROM
    salaries
WHERE yearid = 2002
ORDER BY
    salary DESC
LIMIT 10
    """, con)

df_sql

    playerid    salary teamid  yearid
0  rodrial01  22000000    TEX    2002
1  delgaca01  19400000    TOR    2002
2  brownke01  15714286    LAN    2002
3  ramirma02  15462727    BOS    2002
4   sosasa01  15000000    CHN    2002
5  bondsba01  15000000    SFN    2002
6  jeterde01  14600000    NYA    2002
7  martipe02  14000000    BOS    2002
8  greensh01  13416667    LAN    2002
9  johnsra05  13350000    ARI    2002

In [96]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT salaries.teamid, 
SUM (salary) 
FROM salaries
WHERE yearid = 2002
GROUP BY teamid
ORDER BY SUM DESC
LIMIT 1;
    """, con)
df_sql

  teamid          sum
0    NYA  125928583.0

In [123]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT salaries.teamid,
SUM (salary) 
FROM salaries
WHERE yearid = 2002
GROUP BY teamid
ORDER BY SUM
LIMIT 1;
    """, con)
df_sql

  teamid         sum
0    TBA  34380000.0

# 3. Which player averaged the fewest at bats between home runs in 2002?

In [146]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT batting.playerid, master.namefirst, master.namelast, batting.yearid, batting.hr, batting.ab,ab/hr AS AB_HR_Ratio
FROM master
INNER JOIN batting on batting.playerid = master.playerid
WHERE yearid = 2002 and hr > 1
--GROUP BY playerid
ORDER BY AB_HR_Ratio
limit 1
    """, con)

df_sql

    playerid namefirst namelast  yearid  hr   ab  ab_hr_ratio
0  bondsba01     Barry    Bonds    2002  46  403            8

# 4. Which player in 2002 had the highest on-base percentage?

In [154]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT batting.playerid, master.namefirst, master.namelast, batting.yearid, batting.h, batting.ab,batting.bb,batting.hbp,batting.sf,((H+BB+HBP)/(AB+BB+HBP+SF)) AS base_perc
FROM master
INNER JOIN batting on batting.playerid = master.playerid
WHERE yearid = 2002 and (AB+BB+HBP+SF) !=0
ORDER BY base_perc DESC
LIMIT 10
    """, con)

df_sql

    playerid namefirst   namelast  yearid  h  ab  bb  hbp   sf  base_perc
0  lidgebr01      Brad      Lidge    2002  2   2   0  0.0  0.0   1.000000
1  rodrife01     Felix  Rodriguez    2002  1   1   0  0.0  0.0   1.000000
2  oroscje01     Jesse     Orosco    2002  0   0   1  0.0  0.0   1.000000
3  robergr01     Grant    Roberts    2002  1   1   0  0.0  0.0   1.000000
4  carpech01     Chris  Carpenter    2002  1   1   0  0.0  0.0   1.000000
5  ransoco01      Cody     Ransom    2002  2   3   1  0.0  0.0   0.750000
6  tucketj01     T. J.     Tucker    2002  3   4   0  0.0  0.0   0.750000
7  rogerke01     Kenny     Rogers    2002  2   3   1  0.0  0.0   0.750000
8  lunsftr01      Trey   Lunsford    2002  2   3   0  0.0  0.0   0.666667
9  alfonan01   Antonio  Alfonseca    2002  2   3   0  0.0  0.0   0.666667

# 5. Which Yankees pitcher had the most wins in a season in the 00’s?

In [172]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT pitching.teamid, pitching.playerid, pitching.w, pitching.yearid, master.namefirst, master.namelast
from master
INNER JOIN pitching on pitching.playerid = master.playerid
WHERE yearid >= 2000 and teamid = 'NYA'
ORDER by pitching.w DESC
LIMIT 10
""", con)

df_sql

  teamid   playerid   w  yearid   namefirst  namelast
0    NYA  pettian01  21    2003        Andy  Pettitte
1    NYA  sabatcc01  21    2010          CC  Sabathia
2    NYA  mussimi01  20    2008        Mike   Mussina
3    NYA  clemero02  20    2001       Roger   Clemens
4    NYA  sabatcc01  19    2009          CC  Sabathia
5    NYA   wangch01  19    2007  Chien-Ming      Wang
6    NYA  pettian01  19    2000        Andy  Pettitte
7    NYA  wellsda01  19    2002       David     Wells
8    NYA   wangch01  19    2006  Chien-Ming      Wang
9    NYA  sabatcc01  19    2011          CC  Sabathia

In [182]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT pitching.teamid, pitching.playerid, pitching.w, pitching.yearid, master.namefirst, master.namelast, fielding.pos
from master
INNER JOIN pitching
ON master.playerid = pitching.playerid
INNER JOIN fielding
ON master.playerid = fielding.playerid
WHERE pitching.yearid >= 2000 and pitching.teamid = 'NYA'and pos = 'P'
ORDER by pitching.w DESC
LIMIT 10
""", con)

df_sql

  teamid   playerid   w  yearid namefirst  namelast pos
0    NYA  pettian01  21    2003      Andy  Pettitte   P
1    NYA  pettian01  21    2003      Andy  Pettitte   P
2    NYA  pettian01  21    2003      Andy  Pettitte   P
3    NYA  sabatcc01  21    2010        CC  Sabathia   P
4    NYA  sabatcc01  21    2010        CC  Sabathia   P
5    NYA  pettian01  21    2003      Andy  Pettitte   P
6    NYA  pettian01  21    2003      Andy  Pettitte   P
7    NYA  pettian01  21    2003      Andy  Pettitte   P
8    NYA  pettian01  21    2003      Andy  Pettitte   P
9    NYA  sabatcc01  21    2010        CC  Sabathia   P

In [185]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT teams.name, pitching.teamid, pitching.playerid, pitching.w, pitching.yearid, master.namefirst, master.namelast, fielding.pos
from master
INNER JOIN pitching
ON master.playerid = pitching.playerid
INNER JOIN fielding
ON master.playerid = fielding.playerid
INNER JOIN teams
ON pitching.teamid = teams.teamid
WHERE pitching.yearid >= 2000 and teams.name = 'New York Yankees' and pos = 'P'
ORDER by pitching.w DESC

""", con)

df_sql

,name,teamid,playerid,w,yearid,namefirst,namelast,pos
0,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
1,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
2,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
3,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
4,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
5,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
6,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
7,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
8,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
9,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
10,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
11,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
12,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
13,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
14,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
15,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
16,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
17,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
18,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
19,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
20,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
21,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
22,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
23,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
24,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
25,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
26,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
27,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
28,New York Yankees,NYA,pettian01,21,2003,Andy,Pettitte,P
29,New York Yankees,NYA,sabatcc01,21,2010,CC,Sabathia,P
...,...,...,...,...,...,...,...,...
440826,New York Yankees,NYA,capuach01,0,2015,Chris,Capuano,P
440827,New York Yankees,NYA,pattesc01,0,2008,Scott,Patterson,P
440828,New York Yankees,NYA,pattesc01,0,2008,Scott,Patterson,P
440829,New York Yankees,NYA,outmajo01,0,2014,Josh,Outman,P
440830,New York Yankees,NYA,ohlenro01,0,2007,Ross,Ohlendorf,P
440831,New York Yankees,NYA,ohlenro01,0,2007,Ross,Ohlendorf,P
440832,New York Yankees,NYA,heredfe01,0,2003,Felix,Heredia,P
440833,New York Yankees,NYA,hernaad01,0,2002,Adrian,Hernandez,P
440834,New York Yankees,NYA,hernaad01,0,2001,Adrian,Hernandez,P
440835,New York Yankees,NYA,sturtta01,0,2006,Tanyon,Sturtze,P
440836,New York Yankees,NYA,sanchro01,0,2010,Romulo,Sanchez,P
440837,New York Yankees,NYA,sanchhu01,0,2008,Humberto,Sanchez,P
440838,New York Yankees,NYA,fordbe01,0,2000,Ben,Ford,P
440839,New York Yankees,NYA,frankwa01,0,2005,Wayne,Franklin,P
440840,New York Yankees,NYA,melanma01,0,2009,Mark,Melancon,P
440841,New York Yankees,NYA,gramaal01,0,2005,Alex,Graman,P
440842,New York Yankees,NYA,gramaal01,0,2004,Alex,Graman,P
440843,New York Yankees,NYA,dingmcr01,0,2000,Craig,Dingman,P
440844,New York Yankees,NYA,doteloc01,0,2006,Octavio,Dotel,P
440845,New York Yankees,NYA,doteloc01,0,2006,Octavio,Dotel,P
440846,New York Yankees,NYA,lillyte01,0,2000,Ted,Lilly,P
440847,New York Yankees,NYA,milleji02,0,2014,Jim,Miller,P
440848,New York Yankees,NYA,marsosa01,0,2004,Sam,Marsonek,P
440849,New York Yankees,NYA,marteda01,0,2010,Damaso,Marte,P
440850,New York Yankees,NYA,karsast01,0,2005,Steve,Karsay,P
440851,New York Yankees,NYA,karsast01,0,2004,Steve,Karsay,P
440852,New York Yankees,NYA,padilju01,0,2004,Juan,Padilla,P
440853,New York Yankees,NYA,padilju01,0,2004,Juan,Padilla,P
440854,New York Yankees,NYA,milleji02,0,2013,Jim,Miller,P
440855,New York Yankees,NYA,reyesal01,0,2003,Alberto,Reyes,P

# 6. Which Yankees pitcher had the most wins between 1999 and 2009?

# 7. In the 2000’s, did the Yankees draw more or fewer walks (Base-on-Balls or BB) as the decade went on?

In [210]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT batting.teamid, batting.yearid, batting.bb, teams.name
FROM batting
INNER JOIN teams
ON batting.teamid = teams.teamid
WHERE batting.yearid >= 2000 and teams.name = 'New York Yankees'
ORDER by batting.bb DESC
LIMIT 10
    """, con)

df_sql

  teamid  yearid   bb              name
0    NYA    2003  129  New York Yankees
1    NYA    2003  129  New York Yankees
2    NYA    2003  129  New York Yankees
3    NYA    2003  129  New York Yankees
4    NYA    2003  129  New York Yankees
5    NYA    2003  129  New York Yankees
6    NYA    2003  129  New York Yankees
7    NYA    2003  129  New York Yankees
8    NYA    2003  129  New York Yankees
9    NYA    2003  129  New York Yankees

In [228]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT batting.yearid, AVG(batting.bb) AS avg_bb
FROM batting
INNER JOIN teams
ON batting.teamid = teams.teamid
WHERE batting.yearid >= 2000 and teams.name = 'New York Yankees'
GROUP BY batting.yearid, batting.bb
ORDER by batting.bb DESC
LIMIT 10
    """, con)

df_sql

   yearid  avg_bb
0    2003   129.0
1    2006   110.0
2    2002   109.0
3    2005   108.0
4    2000   107.0
5    2009    97.0
6    2007    95.0
7    2011    95.0
8    2003    93.0
9    2010    93.0

In [231]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
SELECT batting.teamid, batting.yearid, AVG(batting.bb) AS avg_bb, teams.name
FROM batting
INNER JOIN teams
ON batting.teamid = teams.teamid
WHERE batting.yearid >= 2000 and teams.name = 'New York Yankees'
GROUP BY batting.yearid, batting.teamid,batting.bb,teams.name
ORDER by batting.yearid DESC
    """, con)

df_sql

    teamid  yearid  avg_bb              name
0      NYA    2016     0.0  New York Yankees
1      NYA    2016     1.0  New York Yankees
2      NYA    2016     2.0  New York Yankees
3      NYA    2016     7.0  New York Yankees
4      NYA    2016     8.0  New York Yankees
5      NYA    2016     9.0  New York Yankees
6      NYA    2016    10.0  New York Yankees
7      NYA    2016    14.0  New York Yankees
8      NYA    2016    18.0  New York Yankees
9      NYA    2016    19.0  New York Yankees
10     NYA    2016    22.0  New York Yankees
11     NYA    2016    24.0  New York Yankees
12     NYA    2016    30.0  New York Yankees
13     NYA    2016    47.0  New York Yankees
14     NYA    2016    51.0  New York Yankees
15     NYA    2016    54.0  New York Yankees
16     NYA    2016    70.0  New York Yankees
17     NYA    2015     0.0  New York Yankees
18     NYA    2015     1.0  New York Yankees
19     NYA    2015     2.0  New York Yankees
20     NYA    2015     3.0  New York Yankees
21     NYA    2015     4.0  New York Yankees
22     NYA    2015     5.0  New York Yankees
23     NYA    2015     8.0  New York Yankees
24     NYA    2015    12.0  New York Yankees
25     NYA    2015    19.0  New York Yankees
26     NYA    2015    30.0  New York Yankees
27     NYA    2015    33.0  New York Yankees
28     NYA    2015    35.0  New York Yankees
29     NYA    2015    37.0  New York Yankees
..     ...     ...     ...               ...
277    NYA    2001    29.0  New York Yankees
278    NYA    2001    34.0  New York Yankees
279    NYA    2001    42.0  New York Yankees
280    NYA    2001    48.0  New York Yankees
281    NYA    2001    54.0  New York Yankees
282    NYA    2001    56.0  New York Yankees
283    NYA    2001    58.0  New York Yankees
284    NYA    2001    62.0  New York Yankees
285    NYA    2001    78.0  New York Yankees
286    NYA    2000     0.0  New York Yankees
287    NYA    2000     1.0  New York Yankees
288    NYA    2000     2.0  New York Yankees
289    NYA    2000     5.0  New York Yankees
290    NYA    2000     6.0  New York Yankees
291    NYA    2000     7.0  New York Yankees
292    NYA    2000     9.0  New York Yankees
293    NYA    2000    10.0  New York Yankees
294    NYA    2000    12.0  New York Yankees
295    NYA    2000    17.0  New York Yankees
296    NYA    2000    19.0  New York Yankees
297    NYA    2000    23.0  New York Yankees
298    NYA    2000    26.0  New York Yankees
299    NYA    2000    39.0  New York Yankees
300    NYA    2000    45.0  New York Yankees
301    NYA    2000    46.0  New York Yankees
302    NYA    2000    51.0  New York Yankees
303    NYA    2000    52.0  New York Yankees
304    NYA    2000    68.0  New York Yankees
305    NYA    2000    71.0  New York Yankees
306    NYA    2000   107.0  New York Yankees

[307 rows x 4 columns]